ActivePartFracForNewDomainDecomp    0.010000
AtomicCoolOption    2
BoxSize    1.000000
CarbAbund    0.000000e+00
CellMaxAngleFactor    1.000000
CellShapingSpeed    1.000000
ComovingIntegrationOn    0
CoolingOn    0
CosmicRayIonRate    0.000000e+00
CourantFac    0.150000
CpuTimeBetRestartFile    7200.0
DerefinementCriterion    1
DesNumNgb    32
DeutAbund    2.600000e-05
DustToGasRatio    0.000000e+00
ErrTolForceAcc    0.002500
ErrTolIntAccuracy    0.012000
ErrTolTheta    0.000000
ExternalDustExtinction    0.000000
GasSoftFactor    1.00
GravityConstantInternal    0
H2FormEx    0.000000
H2FormKin    0.000000
H2OpacityOption    0
HubbleParam    1.000000
ICFormat    3
ISRFOption    1
InitCondFile    ics_64
InitDustTemp    0.000000
InitGasTemp    1000.000000
InitRedshift    0.000000
LWBGStartRedsh    0
LWBGType    0
LimitUBelowCertainDensityToThisValue    0
LimitUBelowThisDensity    0
MAbund    0.000000e+00
MaxMemSize    1800.0
MaxNumNgbDeviation    1
MaxSizeTimestep    1.000e-01
MinEgySpec    0.000000
MinGasTemp    0.000000
MinNumPhotons    1.000e-05
MinSizeTimestep    1.000e-08
MinimumDensityOnStartUp    0.000000
MultipleDomains    1
NumFilesPerSnapshot    1
NumFilesWrittenInParallel    1
Omega0    0.000000
OmegaBaryon    0.000000
OmegaLambda    0.000000
OutputDir    output
OutputListFilename    output/Outputlist.txt
OutputListOn    0
OxyAbund    0.000000e+00
PeriodicBoundariesOn    1
PhotoApprox    6
ReferenceGasPartMass    690.6161171669247
RefinementCriterion    1
ResubmitCommand    0
ResubmitOn    0
SGChemConstInitAbundances    1
SGChemInitCHxAbund    0.000e+00
SGChemInitCOAbund    0.000e+00
SGChemInitCPAbund    0.000e+00
SGChemInitDIIAbund    2.600e-09
SGChemInitH2Abund    2.000e-06
SGChemInitHCOPAbund    0.000e+00
SGChemInitHDAbund    0.000e+00
SGChemInitHPAbund    1.000e-05
SGChemInitHeIIIAbund    0.000e+00
SGChemInitHePAbund    0.000e+00
SGChemInitMPAbund    0.000e+00
SGChemInitOHxAbund    0.000e+00
SnapFormat    3
SnapshotFileBase    snap
SofteningComovingType0    5.000000e-03
SofteningComovingType1    5.000000e-03
SofteningComovingType2    5.000000e-03
SofteningComovingType3    5.000000e-03
SofteningComovingType4    5.000000e-03
SofteningComovingType5    5.000000e-03
SofteningMaxPhysType0    5.000000e-03
SofteningMaxPhysType1    5.000000e-03
SofteningMaxPhysType2    5.000000e-03
SofteningMaxPhysType3    5.000000e-03
SofteningMaxPhysType4    5.000000e-03
SofteningMaxPhysType5    5.000000e-03
SofteningTypeOfPartType0    0
SofteningTypeOfPartType1    1
SofteningTypeOfPartType2    2
SofteningTypeOfPartType3    3
SofteningTypeOfPartType4    4
SofteningTypeOfPartType5    5
StarformationOn    0
TargetGasMassFactor    1.000000
TestSrcFile    rad_sources.bin
TimeBegin    0.0000
TimeBetSnapshot    8.0
TimeBetStatistics    1.00e+00
TimeLimitCPU    180000
TimeMax    2000.0000
TimeOfFirstSnapshot    0.00e+00
TopNodeFactor    5
TypeOfOpeningCriterion    0
TypeOfTimestepCriterion    0
UVFieldStrength    0.000000e+00
UnitLength_in_cm    9.8741768e19
UnitMass_in_g    1.989000e+33
UnitPhotons_per_s    1.000e+48
UnitVelocity_in_cm_per_s    1.368909e+09
ZAtom    0.000000e+00
sxLoadFactor    0.00000e+00