set style line 1 lc rgb '#377eb8' lt 1 lw 4 pt 6 ps 2.5
set style line 2 lc rgb '#e41a1c' lt 1 lw 4 pt 8 ps 2.5
set style line 3 lc rgb '#4daf4a' lt 1 lw 4 pt 10 ps 2.5
set style line 4 lc rgb '#984ea3' lt 1 lw 4 pt 12 ps 2.5
set style line 5 lc rgb '#ff7f00' lt 1 lw 4 pt 14 ps 2.5
set style line 6 lc rgb '#a65628' lt 1 lw 4 pt 16 ps 2.5
set style line 7 lc rgb '#f781bf' lt 1 lw 4 pt 2 ps 2.5
set style line 8 lc rgb '#00ff00' lt 1 lw 4 pt 4 ps 2.5
set style line 9 lc rgb '#377eb8' lt "-" lw 4 pt 6 ps 2.5
set style line 10 lc rgb '#e41a1c' lt "-" lw 4 pt 8 ps 2.5

set output picFile
set terminal pngcairo